<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="697afa87d1a94766aeb8335f03e31fac" Name="Diagram1">
        <EntityTypeShape EntityType="SketchyProductsModel.AspNetUser" Width="1.5" PointX="4" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SketchyProductsModel.Cart" Width="1.5" PointX="6.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SketchyProductsModel.CartDetail" Width="1.5" PointX="4.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SketchyProductsModel.CartHistory" Width="1.5" PointX="7.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SketchyProductsModel.ProductDetail" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SketchyProductsModel.Product" Width="1.5" PointX="2.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SketchyProductsModel.FK__Cart__UserId__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="SketchyProductsModel.FK_CartHistoryToUser" ManuallyRouted="false" />
        <AssociationConnector Association="SketchyProductsModel.FK__CartDetai__CartI__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="SketchyProductsModel.FK__CartHisto__CartI__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="SketchyProductsModel.FK__CartDetai__Produ__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="SketchyProductsModel.FK_dbo_ProductDetails_dbo_Products_ProductId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>